<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景缩放background-size</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            border: 2px solid red;
            background: url(images/dog.jpg) no-repeat;
            /* background-size: 背景图片宽度 背景图片高度 */
            /* background-size: 500px 200px; */
            /* 1.只写一个参数 肯定是宽度 高度省略了 会等比例缩放 */
            /* background-size: 250px; */
            /* 2.里面的参数是可以% 相对于父盒子来说 */
            /* background-size: 50%; */
            /* 3.cover 等比例拉伸 会完全覆盖div盒子 可能有部分背景图片显示不全*/
            /* background-size: cover; */
            /* 4.contain 宽高等比例拉伸 当其一铺满div盒子就不会再进行拉伸了 可能有部分空白区域*/
            background-size: contain;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>

<!-- 
background-size: 背景图片宽度 背景图片高度;
 单位： 长度|百分比|cover|contain;
 cover把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。
 contain把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域
 -->