<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流式布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        section {
            width: 100%;
            /* 最小宽 */
            min-width: 320px;
            /* 最大宽 */
            max-width: 980px;

            margin: 0 auto;
        }

        section div {
            float: left;
            width: 50%;
            height: 400px;

        }

        section div:nth-child(1) {
            background-color: pink;
        }

        section div:nth-child(2) {
            background-color: purple;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
    </section>
</body>

</html>

<!-- 
流式布局（百分比布局）
 流式布局，就是百分比布局，也称非固定像素布局。
 通过盒子的宽度设置成百分比来根据屏幕的宽度来进行伸缩，不受固定像素的限制，内容向两侧填充。
 流式布局方式是移动web开发使用的比较常见的布局方式。
 max-width 最大宽度 （max-height 最大高度）  min-width 最小宽度 （min-height 最小高度）
 -->