<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D转换之位移translate</title>
    <style>
        div {
            /* 移动盒子的位置： 定位 盒子的外边距 2D转换移动*/
            width: 200px;
            height: 200px;
            background-color: pink;
            /* x 就是x轴上移动的位置 y就是y轴上移动的位置 中间用逗号分隔 */
            /* transform: translate(x,y); */
            /* transform: translate(100px,100px); */

            /* 1.只移动x坐标 此时y不可省略 */
            /* transform: translate(100px,0); */
            /* transform: translateX(100px); */

            /* 2.只移动y坐标*/
            /* transform: translate(0,100px); */
            /* transform: translateY(100px); */
        }

        div:first-child {
            /* 不会影响到其他元素的位置 */
            transform: translate(30px, 30px);
        }

        div:last-child {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
</body>

</html>

<!-- 
语法
transform: translate(x,y); 或者分开写
transform: translateX(n);
transform: translateY(n);
 -->

<!-- 
    重点：
定义 2D 转换中的移动，沿着 X 和 Y 轴移动元素
 translate最大的优点：不会影响到其他元素的位置
 translate中的百分比单位是相对于自身元素的 translate:(50%,50%);
 对行内标签没有效果
  -->

<!-- 定位与translate的区别
    绝对定位以设置了相对定位的父元素左上角为基准进行便宜，
    translate是以设置该属性的元素起始位置左上角为基准点
 -->