<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3书写三角</title>
    <style>
        div {
            position: relative;
            width: 249px;
            height: 35px;
            border: 1px solid #000;
        }

        div::after {
            /* after 本身为行内元素 没有大小即宽高 */
            content: '';
            /* 有绝对定位也可以设置宽高 */
            position: absolute;
            top: 8px;
            right: 15px;
            width: 10px;
            height: 10px;
            border-right: 1px solid red;
            border-bottom: 1px solid red;
            transform: rotate(45deg);
            /* 过渡写到本身上，谁做动画给谁加 */
            transition: all 0.2s;
        }

        /* 鼠标经过div ；里面的三角旋转 */
        div:hover::after {
            /* 旋转180度，本身45度此时180+45=225度 */
            transform: rotate(225deg);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>


