<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设置旋转中心点</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            /* 过渡 */
            transition: all 10s;
            /* 1.设置为左下角 可以跟方位名词 */
            /* transform-origin: left bottom; */
            /* 2.默认的是 50% 50% 等价于 center center */
            /* 3.可以是 px 像素 */
            transform-origin: 50px 50px;
        }

        div:hover {
            /* 默认中心旋转 */
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>


<!-- 
    语法 transform-origin: x y;

    重点
 注意后面的参数 x 和 y 用空格隔开
 x y 默认转换的中心点是元素的中心点 (50% 50%)
 还可以给x y 设置 像素 或者 方位名词 （top bottom left right center）
 -->