<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转中心点案例</title>
    <style>
        div {
            /* 先让外部不可见 */
            overflow: hidden;
            width: 200px;
            height: 200px;
            /* background-color: pink; */
            border: 1px solid pink;
            margin: 10px auto;
            float: left;
        }

        /* 利用伪元素 */
        div::before {
            content: '哟西';
            /* 伪元素属于行内元素 没有宽高，需要转换 */
            display: block;
            width: 100%;
            height: 100%;
            background-color: skyblue;
            /* 确定旋转点 左下 */
            transform-origin: left bottom;
            /* 过渡 */
            transition: all 2s;
            /* 是旋转到90度 */
            transform: rotate(90deg);
        }

        /* 鼠标经过div 里面的before 复原 即回到0度 */
        div:hover::before {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>