<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D转换之缩放scale</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            /* 谁做动画给谁加 过渡 */
            transition: all 1s;
            /* 指定旋转点，也可以是放大缩小点 */
            transform-origin: left bottom;
        }

        div:hover {
            /* 1.里面写的数字不跟单位， 就是倍数的意思 1就是1倍 2就是2倍 */
            /* transform: scale(2,2) rotate(360deg); */
            /* 2.修改了宽度为原来的2倍 高度不变 */
            /* transform: scale(2,1); */
            /* 3.等比例缩放，同时修改宽度和高度，我们有简单的写法 以下是 宽度修改了两倍，高度默认和第一个参数一样*/
            transform: scale(2);
            /* 4.我们可以进行缩小，小于1 就是缩小(大于-1) */
            /* transform: scale(0.5); */
            /* 5.scale 的优势之处： 不会影响其他盒子的大小 而且可以设置缩放的中心点 */
        }
    </style>
</head>

<body>
    <div></div>
    <div>123</div>
</body>

</html>

<!-- 
    语法 transform:scale(x,y);
    sacle缩放最大的优势：可以设置转换中心点缩放，默认以中心点缩放的，而且不影响其他盒子
 -->