<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询案例修改背景颜色</title>
    <style>
        /* 1.媒体查询一般按照从大到小 或者 从小到大的顺序来 两种顺序都具有层叠性*/
        /* 一般选择左闭右开 */
        /* 2.小于540px 背景颜色变为蓝色 */
        @media screen and (max-width: 539px) {
            body {
                background-color: blue;
            }
        }

        /* 3. 540~970  */
        /* @media screen and (min-width:540px) and (max-width:969px) {
            body {
                background-color: green;
            }
        } */
        @media screen and (min-width:540px) {
            body {
                background-color: green;
            }
        }

        /* 4.大于等于970 把页面颜色改为 红色 */
        /* 由于层叠性 后面写的会覆盖掉前面重合的部分 */
        @media screen and (min-width:970px) {
            body {
                background-color: red;
            }
        }

        /* 5.screen 和 and 必须带上不能省略 */
        /* 6.我们数字后面必须跟单位 比如970px 这个 px 不能省略 */
    </style>
</head>

<body>

</body>

</html>

<!-- 
案例：实现思路
① 按照从大到小的或者从小到大的思路
② 注意我们有最大值 max-width 和最小值 min-width都是包含等于的
③ 当屏幕小于540像素， 背景颜色变为蓝色 （x <= 539）
④ 当屏幕大于等于540像素 并且小于等于 969像素的时候 背景颜色为 绿色 ( 540=<x <= 969）
⑤ 当屏幕大于等于 970像素的时候，背景颜色为红色 （ x >= 970）

注意： 为了防止混乱，媒体查询我们要按照从小到大或者从大到小的顺序来写,但是我们最喜欢的还是从小到大来写，这样代码更简洁
 -->