<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem适配方案</title>
    <style>
        @media screen and (min-width:320px) {
            html {
                /* 划分成15等份 */
                font-size: 21.33px;
            }
        }

        @media screen and (min-width:750px) {
            html {
                font-size: 50px;
            }
        }

        div {
            width: 2rem;
            height: 2rem;
            background-color: pink;
        }

        /* 1.首先我们选一套标准尺寸 750px
           2.我们用 屏幕尺寸 / 我们划分的份数 得到 html 里面的文字大小 但是我们知道在不同屏幕下得到的文字大小是不同的 
           3.页面元素的 rem 值 = 页面元素在 750px 下的px值(本身值) / html 里面的文字大小

           rem = (页面元素大小) / (宽度/份数)，body元素大小 = 宽度，则rem = 份数 

           rem = 物理像素(dp,分辨率) / dpr(物理像素比) / 根目录字体大小(html)
            */
    </style>
</head>

<body>
    <div></div>
</body>

</html>

<!-- 
rem 实际开发适配方案
① 按照设计稿与设备宽度的比例，动态计算并设置 html 根标签的 font-size 大小；（媒体查询）
② CSS 中，设计稿元素的宽、高、相对位置等取值，按照同等比例换算为 rem 为单位的值；

技术方案1
 less
 媒体查询
 rem
技术方案2（推荐）
 flexible.js
 rem

动态设置 html 标签 font-size 大小
① 假设设计稿是750px
② 假设我们把整个屏幕划分为15等份（划分标准不一可以是20份也可以是10等份）
③ 每一份作为html字体大小，这里就是50px
④ 那么在320px设备的时候，字体大小为320/15 就是 21.33px
⑤ 用我们页面元素的大小 除以不同的 html 字体大小会发现他们比例还是相同的
⑥ 比如我们以 750为标准设计稿
⑦ 一个100*100像素的页面元素 在 750屏幕下， 就是 100 / 50 转换为rem 是 2rem * 2 rem 比例是 1比1
⑧ 320屏幕下， html 字体大小为 21.33 则 2rem = 42.66px 此时宽和高都是 42.66 但是 宽和高的比例还是 1比1
⑨ 但是已经能实现不同屏幕下 页面元素盒子等比例缩放的效果

3. 元素大小取值方法
① 最后的公式： 页面元素的rem值 = 页面元素值（px） / （屏幕宽度 / 划分的份数）
② 屏幕宽度/划分的份数 就是 html font-size 的大小
③ 或者： 页面元素的rem值 = 页面元素值（px） / html font-size 字体大小
 -->