<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画属性</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(1000px, 0);
            }
        }

        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 动画名称 */
            /* animation-name: move; */
            /* 持续时间 */
            /* animation-duration: 2s; */
            /* 运动曲线 */
            /* animation-timing-function: ease; */
            /* 何时开始 */
            /* animation-delay: 1s; */
            /* 重复次数 iteration 重复的 count 次数 infinite 表示无限循环 */
            /* animation-iteration-count: infinite; */
            /* 是否反方向播放 默认的是 normal 如果想要反方向 就写alternate*/
            /* animation-direction: alternate; */
            /* 动画结束后的状态 默认backwords 回到起始状态 我们可以让它停留在结束状态 forwords */
            /* animation-fill-mode: forwards; */

            /* 简写属性 */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* 前面两个属性 name duration 一定要写 linear 表示匀速*/
            animation: move 2s linear 1s infinite alternate forwards ;

        }

        div:hover {
            /* 鼠标经过div 让这个div停止动画，鼠标离开就继续动画 */
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>

<!-- 动画简写属性
 简写属性里面不包含 animation-play-state 
 暂停动画：animation-play-state: puased; 经常和鼠标经过等其他配合使用
 想要动画走回来 ，而不是直接跳回来：animation-direction ： alternate
 盒子动画结束后，停在结束位置： animation-fill-mode:forwards 

animation：动画名称 持续时间 运动曲线 何时开始 播放次数 是否反方向 动画起始或者结束的状态;
 -->