<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>速度曲线步长</title>
    <style>
        div {
            /* 溢出的文字隐藏 */
            overflow: hidden;
            
            font-size: 20px;
            width: 0;
            height: 30px;
            background-color: pink;
            /* 让我们的文字强制一行内显示 */
            white-space: nowrap;
            /* 调用动画 */
            /* steps 就是分几步来完成我们的动画 有了steps 就不要再写 ease 或者 linear 了 */
            animation: w 2s steps(12) 0s infinite alternate forwards;
        }

        @keyframes w {
            0% {
                width: 0;
            }

            100% {
                width: 240px;
            }
        }
    </style>
</head>

<body>
    <!-- 标点符号占两个字符 -->
    <div>为世界上所有的美好而战</div>
</body>

</html>

<!-- 
animation-timing-function：规定动画的速度曲线，默认是“ease” 值 描述
linear 动画从头到尾的速度是相同的。匀速
ease 默认。动画以低速开始，然后加快，在结束前变慢。
ease-in 动画以低速开始。
ease-out 动画以低速结束。
ease-in-out 动画以低速开始和结束。
steps() 指定了时间函数中的间隔数量（步长）
 -->