<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奔跑的熊大</title>
    <style>
        body {
            position: relative;
            background-color: #ccc;
        }

        div {
            position: absolute;
            width: 200px;
            height: 100px;
            background: url(../media/bear.png) no-repeat;
            /* 我们元素可以添加多个动画 用逗号分隔*/
            animation: bear 1s steps(8) 0s infinite forwards, move 7s forwards;
        }

        /* 动画制作 */
        @keyframes bear {
            0% {
                background-position: 0 0;
            }

            100% {
                /* 图 从右往左走 所以是负值 */
                background-position: -1600px 0;
            }
        }

        /* 小熊要跑到舞台中央 */
        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: 50%;
                /* margin-left: -100px; */
                transform: translate(-50%, 0);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>