<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两面反转的盒子</title>
    <style>
        body {
            perspective: 400px;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all 0.5s;
            /* 让背面的紫色盒子保留立体空间 给父级添加的*/
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            /* 叠在一起 */
            position: absolute;
            /* 反转后不显示 解法一 反转后隐藏 */
            backface-visibility: hidden;

            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* 50% 可以直接变成圆 */
            border-radius: 50%;
            font-size: 30px;
            line-height: 300px;
            text-align: center;
            color: #fff;
        }

        .front {
            background-color: pink;
            /* 层叠性 */
            z-index: 1;
            /* 反转后不显示 解法2 */
            /* transform: translateZ(1px); */
        }

        .back {
            background-color: purple;
            /* 像手机一样 背靠背 先反转*/
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">黑马程序员</div>
        <div class="back">Pink老师蒸蚌</div>
    </div>
</body>

</html>

<!-- 
box父盒子里面包含前后两个子盒子
box 是翻转的盒子 front是前面盒子 back是后面盒子
 -->

<!-- 
CSS样式
① box指定大小，切记要添加3d呈现
② back盒子要沿着Y轴翻转180度
③ 最后鼠标经过box 沿着Y旋转180deg
  -->