<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D导航栏案例</title>
    <style>
        /* 有ul 先清除边距 */
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 100px;
        }

        ul li {
            /* 添加透视 才有立体效果 */
            /* 一会给box旋转 也需要透视 干脆给li加 里面的子盒子都有透视效果 */
            float: left;
            margin: 0 5px;
            perspective: 500px;
            width: 120px;
            height: 35px;
            list-style: none;

        }

        .box {
            /* 子绝父相 */
            position: relative;
            width: 100%;
            height: 100%;
            /* 让子盒保留3d状态 */
            transform-style: preserve-3d;
            transition: all 0.5s;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .bottom {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /* 文字 */
            font-size: 16px;
            color: #fff;
            text-align: center;
            line-height: 35px;
        }

        .front {
            background-color: pink;
            /* 提高优先级 */
            z-index: 1;
            /* 为了体现立体 以及中心点不偏移 必须将前面的盒子往前移  */
            transform: translateZ(17.5px);
        }

        .bottom {
            background-color: purple;
            /* 先 绕X轴旋转 为了字体为正面 一定是负值*/
            /* 我们如果有移动或者 其他样式 必须先写移动 */
            transform: translate3d(0, 17.5px, 0) rotateX(-90deg);

        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">一作死到底</div>
                <div class="bottom">你干嘛，哎呦</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">一作死到底</div>
                <div class="bottom">你干嘛，哎呦</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">一作死到底</div>
                <div class="bottom">你干嘛，哎呦</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">一作死到底</div>
                <div class="bottom">你干嘛，哎呦</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">一作死到底</div>
                <div class="bottom">你干嘛，哎呦</div>
            </div>
        </li>
    </ul>
</body>

</html>