<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例旋转木马</title>
    <style>
        body {
            /* 透视加在父盒子上 祖辈也没有问题 */
            perspective: 1000px;
        }

        section {
            /* perspective: 1200px; */
            position: relative;
            width: 300px;
            height: 200px;
            margin: 150px auto;
            /* 让子盒子也有 保持3d效果 */
            transform-style: preserve-3d;
            /* 添加动画效果 */
            animation: rotate 9s linear infinite;
            background: url(../media/pig.jpg) no-repeat;

        }

        /* 鼠标放上去 暂停 */
        section:hover {
            animation-play-state: paused;
        }

        /* 动画效果 旋转 */
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(../media/dog.jpg) no-repeat;
        }

        section div:nth-child(1) {
            transform: rotateY(0) translateZ(300px);
        }

        section div:nth-child(2) {
            /* 旋转后 坐标轴也会跟着旋转，都会改变，因此Z轴也旋转60度，再往前走 */
            transform: rotateY(60deg) translateZ(300px);
        }

        section div:nth-child(3) {
            /* 旋转后 坐标轴也会跟着旋转，都会改变，因此Z轴也旋转60度，再往前走 */
            transform: rotateY(120deg) translateZ(300px);
        }

        section div:nth-child(4) {
            /* 旋转后 坐标轴也会跟着旋转，都会改变，因此Z轴也旋转60度，再往前走 */
            transform: rotateY(180deg) translateZ(300px);
        }

        section div:nth-child(5) {
            /* 旋转后 坐标轴也会跟着旋转，都会改变，因此Z轴也旋转60度，再往前走 */
            transform: rotateY(240deg) translateZ(300px);
        }

        section div:nth-child(6) {
            /* 旋转后 坐标轴也会跟着旋转，都会改变，因此Z轴也旋转60度，再往前走 */
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>


<!-- 
里面的6个div 分别是 6个狗狗图片
注意最终旋转是section标签 旋转

CSS样式
① 给body添加 透视效果 perspective: 1000px;
② 给section 添加 大小，一定不要忘记添加 3d呈现效果控制里面的6个div 
 别忘记子绝父相，section要加相对定位
③ 里面6个div 全部绝对定位叠到一起，然后移动不同角度旋转和距离
 注意：旋转角度用rotateY 距离 肯定用 translateZ来控制
④ 给section 添加动画animation ，让它可以自动旋转即可
 -->