<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局体验</title>
    <style>
        div {
            /* 给父级添加flex属性 */
            display: flex;
            width: 800px;
            height: 300px;
            background-color: pink;
            /* 默认的主轴是 x 轴 行 row 那y轴就是侧轴*/
            /* 我们的元素是跟着主轴来排列的 */
            /* flex-direction: row; */
            /* 翻转 从右往左 */
            /* flex-direction: row-reverse; */

            /* 我们可以把主轴设置成 y 轴 那 x 轴 就成了侧轴 */
            flex-direction: column;
        }

        div span {
            width: 150px;
            height: 100px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>

<!-- 
以下由6个属性是对父元素设置的
 flex-direction：设置主轴的方向
 justify-content：设置主轴上的子元素排列方式
 flex-wrap：设置子元素是否换行  align-content：设置侧轴上的子元素的排列方式（多行）
 align-items：设置侧轴上的子元素排列方式（单行）
 flex-flow：复合属性，相当于同时设置了 flex-direction 和 flex-wrap

默认主轴方向就是 x 轴方向，水平向右
 默认侧轴方向就是 y 轴方向，水平向下

flex-direction 属性决定主轴的方向（即项目的排列方向）
注意： 主轴和侧轴是会变化的，就看 flex-direction 设置谁为主轴，剩下的就是侧轴。而我们的子元素是跟着主轴来排列的

row 默认值从左到右
row-reverse 从右到左
column 从上到下
column-reverse 从下到上
 -->