<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex子项flex份数</title>
    <style>
        section {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 0 auto;
        }

        section div:nth-child(1) {
            width: 100px;
            height: 150px;
            background-color: red;
        }

        section div:nth-child(2) {
            /* 针对剩余空间占的份数 */
            flex: 1;
            background-color: skyblue;
        }

        section div:nth-child(3) {
            width: 100px;
            height: 150px;
            background-color: purple;
        }

        p {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 100px auto;
        }

        p span {
            /* 数字表示占的份数 */
            /* 子盒子没设置宽度，则剩余空间即为全部 */
            flex: 1;
        }

        p span:nth-child(2) {
            flex: 2;
            background-color: purple;
        }

        /* 多个并列元素更像是一种权重，单个元素设置>=1 ，占剩余空间的所有，小于1(比如0.5)则占50% */
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <p>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </p>
</body>

</html>

<!-- 
flex 属性 ★
flex 属性定义子项目分配剩余空间，用flex来表示占多少份数

.item {
 flex: <number>; /* default 0 */
}
 -->