// 首页的样式less文件 
// 2. 将刚才设置好的 common.less 引入到index.less里面 语法如下：
@import "common";
// @import “common”   --> @import导入的意思 可以把一个样式文件导入到另一个样式文件里面   link 是把一个样式文件引入到html页面里面

body {
    min-width: 320px;   
    // rem = (元素大小) / (宽度/份数)，body元素大小 = 宽度，则rem = 份数 
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial,Helvetica;
    background: #F2F2F2;
}

// 顶部搜索框 
// 页面元素rem计算公式 页面元素的px(可以测出来的) / html 字体大小(750 15标准下是 50px)
@baseFont:50; //@变量名:值; less变量
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #FFC001;
    // 左边盒子
    .classify {
        // 固定死的是宽度和字体大小的比例
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        // 背景缩放
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    }
    // 中间搜索框
    .search {
        // 占取剩余部分
        flex: 1;
        input {
            // 去掉输入时的蓝色边框
            outline: none;
            // 文字大小
            font-size: (25rem / @baseFont);
            // 由于input是C3盒子，所以padding不会撑大盒子，如果不是C3盒子，这个padding还是会撑大盒子
            padding-left: (55rem / @baseFont);

            width: 100%;
            height: (66rem / @baseFont);
            // 圆角 取高度的一半即可
            border-radius: (33rem / @baseFont);
            background-color: #FFF2CC;
            border: none;
            margin-top: (12rem / @baseFont);
        }
    }
    // 右边盒子
    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        line-height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        text-align: center;
        color: #fff;
    }
}

// 焦点图banner 
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img {
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }
}
// 广告模块 ad
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}
// nav 模块
nav {
    width: (750rem / @baseFont);
    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;
        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0;
        }
        span {
            font-size: (25rem / @baseFont);
            color: #333;
        }
    }
    
}